<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Turnurile din Hanoi</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.left-sidebar {
    background-color: #393e46;
    color: #eeeeee;
    padding: 20px;
    border-radius: 10px;
}

.title {
    font-size: 24px;
    margin-bottom: 20px;
}

.settings {
    margin-bottom: 20px;
}

.setting {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select, input[type="range"] {
    width: 100%;
    border-radius: 5px;
    padding: 8px;
    border: none;
    background-color: #222831;
    color: #eeeeee;
}

#speedRange {
    padding: 0 !important;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #00adb5;
    color: #eeeeee;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #393e46;
}

.stage {
    height: 180px;
    background: #222831;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    gap: 10px;
    padding: 10px;
    margin-left: 20px;
}

.tower {
    width: 100px;
    height: 160px;
    background: #393e46;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.stem {
    width: 7px;
    height: 140px;
    background: #eeeeee;
    position: absolute;
    border-radius: 5px;
}

.plate {
    width: 100px;
    height: 10px;
    background: #bcaaa4;
    z-index: 1;
}

.disc {
    height: 18px;
    border-radius: 3px;
    background: #eeeeee;
    z-index: 1;
}

.is-dragging {
    opacity: 0.3;
}
</style>
</head>
<body>
    <div class="container">
        <div class="left-sidebar">
            <h1 class="title">Turnurile din Hanoi</h1>
            <div class="settings">
                <div class="setting">
                    <label for="discSelect">Numărul discurilor:</label>
                    <select name="discs" id="discSelect">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3" selected>3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </div>
                <button id="newGameBtn"><b>Joc nou</b></button>
            </div>
            <div class="speed">
                <label for="speedRange">Viteză:</label>
                <input type="range" id="speedRange" step="1" max="100" value="100">
            </div>
            <button id="btnSolve"><b>Rezolvă</b></button>
        </div>
        <div class="stage">
            <div class="tower">
                <div class="base"></div>
                <div class="disc" id="disc1"></div>
                <div class="disc" id="disc2"></div>
                <div class="disc" id="disc3"></div>
            </div>
            <div class="tower">
                <div class="base"></div>
            </div>
            <div class="tower">
                <div class="base"></div>
            </div>
        </div>
    </div>
      <script>
         // Rezolvarea problemei Turnurilor din Hanoi
         
         // Funcție pentru așteptarea unui anumit timp
         const sleep = (ms) => {
         return new Promise(resolve => setTimeout(resolve, ms))
         }
         
         // Funcție pentru a obține soluțiile problemei Turnurilor din Hanoi
         const getHanoiSolutions = (nDiscs) => {
         const solutions = []
         
         // Funcție recursivă pentru rezolvarea problemei Turnurilor din Hanoi
         const hanoi = (n, origin, destiny, aux) => {
          if (n == 1) {
              // Cazul de bază: mută discul de pe origin pe destiny
              solutions.push({ disc: n, origin, destiny })
              return;
          }
         
          // Mută n - 1 discuri de pe origin pe aux, folosind destiny ca și stâlp auxiliar
          hanoi(n - 1, origin, aux, destiny)
         
          // Mută discul n de pe origin pe destiny
          solutions.push({ disc: n, origin, destiny })
         
          // Mută n - 1 discuri de pe aux pe destiny, folosind origin ca și stâlp auxiliar
          hanoi(n - 1, aux, destiny, origin)
         }
         
         // Începe rezolvarea problemei Turnurilor din Hanoi prin funcția recursivă
         hanoi(nDiscs, 0, 2, 1)
         
         return solutions;
         }
         
         const towers = document.querySelectorAll('.tower')
         
         // inițializarea conținutului turnurilor
         let towerContent = [[], [], []]
         
         // inițializarea dimensiunii turnurilor
         let size = 3
         
         let discs
         
         // timpul de așteptare între mutări și viteza de execuție
         const sleepTime = 300
         let speed = 100
         
         // culorile discurilor
         const DISC_COLORS = ['#FF6B6B', '#FFE66D', '#9BF6FF', '#A0A0A0', '#5D737E', '#A6E3E9'];
         
         // lățimea inițială a discului
         const startWidth = 90
         
         // elemente html
         const newGameBtn = document.getElementById('newGameBtn')
         const discSelect = document.getElementById('discSelect')
         const speedRange = document.getElementById('speedRange')
         const btnSolve = document.getElementById('btnSolve')
         
         // variabile pentru turnul de origine și turnul curent
         let currentTower
         let originTower
         
         // funcție pentru construirea turnurilor
         const buildTowers = (towers) => {
         towers.forEach(tower => {
         const stem = document.createElement('div')
         stem.className = 'stem'
         const plate = document.createElement('div')
         plate.className = 'plate'
         tower.innerHTML = ''
         tower.appendChild(stem)
         tower.appendChild(plate)
         })
         }
         
         // începe jocul
         start()
         
         function start() {
         // resetarea conținutului turnurilor
         towerContent = [[], [], []]
         
         // construirea turnurilor
         buildTowers(towers)
         
         // crearea discurilor
         for (let i = 0; i < size; i++) {
         let tower = document.createElement('div')
         tower.classList.add('disc')
         tower.draggable = true
         tower.style.backgroundColor = DISC_COLORS[i]
         tower.style.width = (startWidth - 15 * i) + 'px'
         towerContent[0].push(tower)
         }
         
         // adăugarea discurilor pe primul turn
         towerContent[0].forEach(t => {
         towers[0].innerHTML = t.outerHTML + towers[0].innerHTML
         })
         
         // adăugarea evenimentelor pentru turnuri și discuri
         for (let i = 0; i < towers.length; i++) {
         towers[i].classList.add('t' + i)
         towers[i].addEventListener('dragenter', dragenter)
         towers[i].addEventListener('dragover', dragover)
         }
         
         // adăugarea evenimentelor pentru discuri
         discs = document.querySelectorAll('.disc')
         
         discs.forEach(disc => {
         disc.addEventListener('dragstart', dragstart)
         disc.addEventListener('dragend', dragend)
         })
         }
         
         // evenimentul de tragere peste un turn
         function dragenter() {
         if (!originTower) {
         originTower = this
         }
         }
         
         // evenimentul de tragere peste un turn
         function dragover() {
         currentTower = this
         }
         
         // evenimentul de tragere a unui disc
         function dragstart() {
         this.classList.add('is-dragging')
         }
         
         // evenimentul de sfârșit al tragerii unui disc
         function dragend() {
         let originTowerIndex = originTower.classList[1][1]
         let currentTowerIndex = currentTower.classList[1][1]
         this.classList.remove('is-dragging')
         
         moveTower(originTowerIndex, currentTowerIndex, this)
         
         originTower = undefined
         originTowerIndex = undefined
         }
         
         // Mutarea discului de pe un turn pe altul
         function moveTower(originTowerIndex, currentTowerIndex, disc) {
         if (isDroppable(originTowerIndex, currentTowerIndex, disc)) {
         towerContent[currentTowerIndex].push(towerContent[originTowerIndex].pop())
         originTower.removeChild(disc)
         currentTower.prepend(disc)
         }
         }
         
         // Verificare dacă discul poate fi mutat pe un alt turn
         function isDroppable(originTowerIndex, currentTowerIndex, disc) {
         let top = isOnTop(originTowerIndex, disc)
         let topDiscIsLess = isDiscLessThan(currentTowerIndex, disc)
         
         return top && topDiscIsLess
         }
         
         // Verificare dacă discul este pe vârful turnului
         function isOnTop(originTowerIndex, disc) {
         let size = towerContent[originTowerIndex].length
         return disc.style.width === towerContent[originTowerIndex][size - 1].style.width
         }
         
         // Verifica dacă discul este mai mic decât discul de pe turnul destinatie
         function isDiscLessThan(currentTowerIndex, disc) {
         let size = towerContent[currentTowerIndex].length
         
         if (!towerContent[currentTowerIndex][size - 1]) {
         return true
         } else {
         let sizeTop = disc.style.width.substring(0, disc.style.width.indexOf('p'))
         let sizeBottom = towerContent[currentTowerIndex][size - 1].style.width.substring(0, towerContent[currentTowerIndex][size - 1].style.width.indexOf('p'))
         
         return Number(sizeTop) < Number(sizeBottom)
         }
         }
         
         // Mutarea discului de pe un turn pe altul
         function moveTopDisc(originTowerIndex, destinyTowerIndex) {
         originTower = towers[originTowerIndex]
         currentTower = towers[destinyTowerIndex]
         let disc = getTopDisc(originTowerIndex)
         moveTower(originTowerIndex, destinyTowerIndex, disc)
         }
         
         // Obținerea discului de pe vârful turnului
         function getTopDisc(towerIndex) {
         let size = towerContent[towerIndex].length
         
         let sizeDisc = towerContent[towerIndex][size - 1].style.width
         let indexDisc = -1
         discs.forEach((el, index) => {
         if (el.style.width === sizeDisc) {
         indexDisc = index
         }
         })
         return discs[indexDisc]
         }
         
         // Animarea mutărilor
         async function moves(movements) {
         for (let i = 0; i < movements.length; i++) {
         const element = movements[i];
         moveTopDisc(element.origin, element.destiny)
         await sleep(5 * sleepTime - 14 * speed)
         }
         }
         
         // Clasa pentru joc
         class Game {
         // metoda pentru un joc nou
         newGame = () => {
         // event listener pentru schimbarea vitezei
         speedRange.addEventListener('input', event => {
         speed = event.target.value
         })
         
         // event listener pentru click pe butonul de joc nou
         newGameBtn.addEventListener('click', () => {
         size = discSelect.selectedIndex + 1
         start()
         })
         
         //event listener pentru click pe butonul de rezolvare
         btnSolve.onclick = function() {
         const movements = getHanoiSolutions(size)
         moves(movements)
         }
         }
         }
         
         const game = new Game()
         game.newGame()
         
      </script>
   </body>
</html>
